<!DOCTYPE html>
<html>
    <head>
        <style>
            .titleo:hover{
                color:rgb(197, 0, 0);
            }
            .logo{
                background-color:yellow;
                height: 100px;
                width: 300px;;
                border: 15px solid black;
                border-radius:80%;
                padding: 50px;
                margin: 20px auto;
                transition: .100s ease-in-out;
                transform-origin:180deg;

            }
            .logo:hover {
                scale:1;
                background-color:rgb(233, 17, 17);
                box-shadow: 10px 10px grey;
                transform: rotate(-180deg);
            }

            .txt{
                background-color:black;
                border: 5px solid black;
                border-radius:80%;
                color:crimson;
                margin:auto;
            }
            .facts{
                background-color:rgb(155, 155, 155);
                padding: 10px;
                border: 2px solid black;
                border-radius:5px;
                margin:10px auto;
            }
            .facts:hover{
                scale:1;
                background-color:rgb(255, 255, 58);
                border:solid 5px black;
                box-shadow: 10px 10px grey;
                
            }

            
        </style>
    </head>
    <body style="background-color:rgb(186, 184, 184)">
        <div class="titleo"><font face = "Copperplate" size="15"><h3 align="center" style="letter-spacing:10px;text-shadow:yellow 1px 0 10px;">THE BATMAN</h3></font></div>

        <div class="logo" align="center" >
            <img src="Batman Begins-cropped.svg" size="100%">
        </div>

        <div class="txt" align="center">
            <font face = "Copperplate" size = "5">When that light hits the sky, it’s not just a call. It’s a warning.</font><br />
        </div><br>

        <section class="facts">
        <table style="width:100%">
        <td><h3>CHARACTER FACTS:</h3>
            <p align="left"><h4>Powers:</h4>Exceptional martial artist, combat strategy, inexhaustible wealth, brilliant deductive skill, advanced technology
            <h4>First Appearance:</h4>DETECTIVE COMICS #27 (1939).
            <h4>Alias/Alter Ego:</h4>Bruce Wayne.
            <h4>AKA:</h4>Dark Knight, Caped Crusader, Matches Malone.
            <h4>Base of Operations:</h4>Gotham City.
            <h4>Occupation:</h4>CEO of Wayne Enterprises.</p></td>
        <th align="center" <font face = "Copperplate"><h3 align="center" style="transform:rotate(-90deg);letter-spacing:5px;height:25px;width:15px;text-shadow:yellow 1px 0 10px;">THE BATMAN</h3></font>
        </th>

        </section>
    </body>
</html>
